version: '3'

services:

  praetorian-php:
    build: ./.docker/php.local/
    image: praetorian-laravel
    depends_on:
      - praetorian-postgres
    volumes:
      - ./:/var/www/html
      - ./.docker/php.local/php.ini:/usr/local/etc/php/conf.d/php.ini
    expose:
      - 9000
    networks:
      - praetorian-network

  praetorian-postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=praetorian
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=123qwe
    ports:
      - 5432:5432
    volumes:
      - ./.docker/postgres.local/init/:/docker-entrypoint-initdb.d/
      - ./.docker/postgres.local/sql/:/temp/
    networks:
      - praetorian-network

networks:
  praetorian-network:
    driver: bridge
