date.timezone = Europe/Moscow
display_errors = 1
error_reporting = E_ALL

[memcached]
extension=memcached.so

[redis]
extension=redis.so

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=100000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
